<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Cup Brazil</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  </head>
  <body>
    <div class="container">
      <table class="bordered-table">
        <tr class="table-header">
          <th class="country-column align-right">Country</th>
          <th>Result</th>
          <th class="country-column align-left">Country</th>
          <th class="group-column">Group</th>
          <th colspan="4">Place A Bet</th>
        </tr>

        <tr class="table-entry">
          <td class="country brasil-after align-right">Brasil</td>
          <td class="align-center">1-3</td>
          <td class="country mexico-before align-left">Mexico</td>
          <td class="align-center">A</td>
          <td class="country-cell align-right">Brasil</td>
          <td class="result-big align-center">3-1</td>
          <td class="country-cell align-left">Mexico</td>
          <td><button class="bet-button bet-red">Bet</button></td>
        </tr>

        <tr class="table-entry">
          <td class="country spain-after align-right">Spain</td>
          <td class="align-center">1-5</td>
          <td class="country netherlands-before align-left">Netherlands</td>
          <td class="align-center">B</td>
          <td class="country-cell align-right">Spain</td>
          <td class="result-big align-center">1-2</td>
          <td class="country-cell align-left">Netherlands</td>
          <td><button class="bet-button bet-red">Bet</button></td>
        </tr>

        <tr class="table-entry">
          <td class="country italy-after align-right">Italy</td>
          <td class="align-center">2-1</td>
          <td class="country england-before align-left">England</td>
          <td class="align-center">C</td>
          <td class="country-cell align-right">Italy</td>
          <td class="result-big align-center">0-0</td>
          <td class="country-cell align-left">England</td>
          <td><button class="bet-button bet-red">Bet</button></td>
        </tr>

        <tr class="table-entry">
          <td class="country argentina-after align-right">Argentina</td>
          <td class="align-center">-</td>
          <td class="country bosnia-before align-left">Bosnia and Herz</td>
          <td class="align-center">F</td>
          <td class="country-cell align-right">Argentina</td>
          <td class="result-big align-center">2-3</td>
          <td class="country-cell align-left">Bosnia and Herz</td>
          <td><button class="bet-button bet-green">Bet</button></td>
        </tr>

        <tr class="table-entry">
          <td class="country germany-after align-right">Germany</td>
          <td class="align-center">-</td>
          <td class="country portugal-before align-left">Portugal</td>
          <td class="align-center">F</td>
          <td class="country-cell align-right">Germany</td>
          <td class="result-big align-center">2-2</td>
          <td class="country-cell align-left">Portugal</td>
          <td><button class="bet-button bet-green">Bet</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
