<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT IMG Academy - Front end</title>
    <style>
      .bordered-table,
      .bordered-table td,
      .bordered-table th,
      .bordered-table tr {
        border: 1px solid black;
      }

      .centered {
        margin: 0 auto;
      }

      .no-border {
        border: none;
      }

      .horizontal-center {
        text-align: center;
      }

      .horizontal-right {
        text-align: right;
      }

      .vertical-bottom {
        vertical-align: bottom;
      }

      .full-width {
        width: 100%;
      }

      .description {
        max-width: 640px;
        margin: 16px auto;
      }
    </style>
  </head>
  <body>
    <table class="full-width big-border">
      <tr>
        <header>
          <td class="horizontal-right">
            <img src="https://picsum.photos/seed/1/50" alt="" />
          </td>
          <td class="horizontal-center">IT IMG ACADEMY - Front end</td>
          <td><a href="https://facebook.com">Facebook</a></td>
        </header>
      </tr>
      <tr>
        <td>
          <nav>
            <ul>
              <li><a href="">Na4alo</a></li>
              <li><a href="">Za nas</a></li>
              <li><a href="">Kontakti</a></li>
            </ul>
          </nav>
        </td>
        <td>
          <main>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              maxime illo id veritatis quae, eius ratione adipisci eos quisquam
              expedita libero vero! Voluptate, fugiat deleniti. Sunt adipisci
              iure cum ipsum, magnam expedita laudantium? Nihil impedit odio
              debitis veritatis voluptas perferendis sint consequatur amet totam
              quis, voluptatem laudantium architecto ex accusantium.
            </p>
            <table class="bordered-table centered">
              <tr>
                <th colspan="3">Title goes here</th>
                <td class="horizontal-center"><b>A</b></td>
                <td class="horizontal-right"><b>B</b></td>
              </tr>
              <tr>
                <td rowspan="3"><b>C</b></td>
                <td class="horizontal-center"><b>D</b></td>
                <td class="horizontal-center"><b>E</b></td>
                <td class="horizontal-center"><b>F</b></td>
                <td class="horizontal-right"><b>G</b></td>
              </tr>
              <tr>
                <td class="horizontal-center"><b>H</b></td>
                <td class="horizontal-center" colspan="2"><b>I</b></td>
                <td class="vertical-bottom horizontal-right" rowspan="2">
                  <b>J</b>
                </td>
              </tr>
              <tr>
                <td class="horizontal-center"><b>K</b></td>
                <td class="horizontal-center"><b>L</b></td>
                <td class="horizontal-center"><b>M</b></td>
              </tr>
              <tr>
                <td class="horizontal-right"><b>N</b></td>
                <td class="horizontal-center" colspan="4"><b>O</b></td>
              </tr>
            </table>
          </main>
        </td>
        <td>
          <aside>
            Vremeto dnes
            <div>
              <img src="https://picsum.photos/seed/3/200" alt="Raining" />
            </div>
          </aside>
        </td>
      </tr>
      <tfoot>
        <tr>
          <footer>
            <td class="no-border"></td>
            <td class="horizontal-center">Made by Krasimir</td>
          </footer>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
